{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a git file,I change something\
say something \
behind girl\
si chuang 
\f1 \'ba\'d3\'b1\'b1\'f3\'bb\'cf\'d8 BF?YES:NO
\f0 \

\f1 \'d3\'d0\'d0\'a9\'c3\'d4\'c3\'a3
\f0 ,
\f1 \'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'ca\'c7\'ba\'c3
\f0 ,
\f1 \'b1\'b1\'be\'a9
\f0 ,
\f1 \'cc\'ec\'bd\'f2
\f0 ?
\f1 \'d3\'d0\'d0\'a9\'c0\'cd\'c0\'db
\f0 ,
\f1 \'c8\'b1\'c9\'d9\'c5\'e3\'b0\'e9
\f0 Only myself.\
Be yourself.\
Money,time,rest,family,study,Only improve myself - 2016/05/27 15:26 in TianJin}